# kmpapp

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
AndroidApp/: build.gradle
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/kernel/kmpproject/ui/: App.kt
AndroidApp/src/main/java/com/kernel/kmpproject/ui/main/: MainActivity.kt
AndroidApp/src/main/java/com/kernel/kmpproject/ui/main/adapter/: IndexViewHolder.kt  IndexesAdapter.kt
AndroidApp/src/main/res/layout/: activity_main.xml  item_index.xml
AndroidApp/src/main/res/values/: strings.xml
AndroidApp/src/test/java/com/kernel/kmpproject/: ExampleUnitTest.kt
SharedCode/: build.gradle
SharedCode/src/androidMain/: AndroidManifest.xml
SharedCode/src/androidMain/kotlin/com/kernel/kmpproject/: Async.kt  Common.kt  Logger.kt
SharedCode/src/androidTest/kotlin/com/kernel/kmpproject/: IndexesMapperTest.kt  IndexesUseCaseTest.kt  IndexesViewModelTest.kt  QuoteMapperTest.kt  QuoteUseCaseTest.kt
SharedCode/src/androidTest/kotlin/com/kernel/kmpproject/data/source/network/: AppNetworkSource.kt
SharedCode/src/commonMain/kotlin/com/kernel/kmpproject/: Async.kt  Common.kt  Logger.kt
SharedCode/src/commonMain/kotlin/com/kernel/kmpproject/data/entity/: IndexEntity.kt  QuoteEntity.kt
SharedCode/src/commonMain/kotlin/com/kernel/kmpproject/data/repository/: AppBaseRepository.kt  AppIndexesRepository.kt  AppQuoteRepository.kt  BaseRepository.kt  IndexesRepository.kt  QuoteRepository.kt
SharedCode/src/commonMain/kotlin/com/kernel/kmpproject/data/source/network/: AppNetworkSource.kt  FmpApi.kt  NetworkSource.kt
SharedCode/src/commonMain/kotlin/com/kernel/kmpproject/di/: Injector.kt
SharedCode/src/commonMain/kotlin/com/kernel/kmpproject/domain/mapper/: Mapper.kt
SharedCode/src/commonMain/kotlin/com/kernel/kmpproject/domain/model/: Index.kt  Quote.kt
SharedCode/src/commonMain/kotlin/com/kernel/kmpproject/domain/usecase/: AppGetIndexesUseCase.kt  AppGetQuoteUseCase.kt  GetIndexesUseCase.kt  GetQuoteUseCase.kt
SharedCode/src/commonMain/kotlin/com/kernel/kmpproject/ui/base/: BaseViewModel.kt  BaseViewState.kt
SharedCode/src/commonMain/kotlin/com/kernel/kmpproject/ui/indexes/: IndexesViewModel.kt  IndexesViewState.kt
SharedCode/src/commonMain/kotlin/com/kernel/kmpproject/utils/coroutines/: CoroutineExt.kt
SharedCode/src/commonTest/kotlin/com/kernel/kmpproject/: Test.kt
SharedCode/src/iOSMain/kotlin/com/kernel/kmpproject/: Async.kt  Common.kt  Logger.kt
extras/: detekt.gradle  detekt.yml  install-git-hooks.gradle  jacoco.gradle  ktlint.gradle
extras/hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
iOSApp/iOSApp/: AppDelegate.swift  Extensions.swift  ViewController.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp/Base.lproj/: Main.storyboard
iOSApp/iOSAppTests/: iOSAppTests.swift
iOSApp/iOSAppUITests/: iOSAppUITests.swift
images/: architecture.drawio
